* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  background-color: #fff;
}

#mainContainer {
  width: 1200px;
  margin: 40px;
}

/*header*/
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d8d8d8;
  box-shadow: 0 5px #d8d8d8;
  margin: 20px 0;
}

.logo {
  display: flex;
  justify-content: flex-start;
  height: 100%;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu p {
  font-size: 14px;
  color: gray;
  padding: 10px;
}
/*business description*/
.businessDescription {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("images/homebg.jpg");
  background-blend-mode: soft-light;
  align-items: center;
  height: 400px;
  background-color: #f7dcbc;
}

.businessDescription h2 {
  font-family: Tahoma;
  font-weight: bold;
  font-size: 30px;
  color: black;
  padding: 30px 0;
  align-self: center;
}

.businessDescription p {
  font-family: Tahoma;
  font-weight: lighter;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
}

.businessDescription button {
  border-radius: 18px;
  width: 150px;
  height: 40px;
  font-size: 14px;
  color: white;
  background-color: black;
  text-align: center;
}

/*what we do*/
.titleWhat {
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

.titleWhat h1, .titleWork h1, .titleTeam h1, .titleClient h1, .titleContact h1 {
  font-family: verdana;
  font-size: 45px;
  font-weight: 100;
}

.services {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-template-areas:
  'chair-img creative'
  'art cake-img'
  'bird-img print';
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.chair-img {
  grid-area: chair-img;
}

.creative {
  grid-area: creative;
}
.art {
  grid-area: art;
}
.cake-img {
  grid-area: cake-img;
}
.bird-img {
  grid-area: bird-img;
}
.print {
  grid-area: print;
}

.services div h2 {
  font-family: Tahoma;
  font-size: 20px;
  color: black;
  align-self: center;
}

.services div h3 {
  font-family: Tahoma;
  font-weight: bold;
  font-size: 30px;
  color: black;
  align-self: center;
}

.services div p {
  font-family: Tahoma;
  font-weight: lighter;
  font-size: 14px;
  color: gray;
  line-height: 2;
}

.services div button {
 border-radius: 18px;
 width: 150px;
 height: 40px;
 font-size: 14px;
 color: gray;
 border: 1px solid cyan;
 background-color: white;
 margin-top: 100px;
}

/* our best work */

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  'image-1 image-2 image-3'
  'image-1 image-2 image-3'
  'image-4 image-2 image-6'
  'image-4 image-5 image-6'
  'image-4 image-5 image-6';
  grid-gap: 30px;
  grid-auto-rows: auto;
  padding-top: 40px;
}

.image-1 {
  grid-area: image-1;
}
.image-2 {
  grid-area: image-2;
}
.image-3 {
  grid-area: image-3;
}
.image-4 {
  grid-area: image-4;
}
.image-5 {
  grid-area: image-5;
}
.image-6 {
  grid-area: image-6;
}

/* team */

.team {
  background-color: #f7dcbc;
  padding: 90px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.titleTeam {
  margin-top: 80px;
  justify-content: center;
  background-color: #f7dcbc;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.titleWork, .titleClient{
  justify-content: center;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.photos {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

/* clients sectio */

.clientInfo {
	display: grid;
	grid-template-columns: 40% 40%;
	justify-content: center;
	grid-gap: 50px;
  padding: 50px;
}

.clientName{
	text-align: right;
}

.clientText{
  text-align: left;
  font-family: Tahoma;
  font-weight: lighter;
  font-size: 14px;
  color: gray;
  line-height: 2;
}

.picPlaces {
	display: flex;
	justify-content: center;
  justify-content: center;
  padding: 0 20px 100px 0;
}

.picPlaces img{
padding-left: 20px;
 width: 150px;
 height: 80px;
}

/* contact section*/
.contacts {
  display: grid;
	grid-template-columns: 40% 40%;
	grid-gap: 10px;
  padding-top: 5%;
  background-image: url("tuchbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #31302e;
	justify-content: center;
	background-blend-mode: soft-light;
  height: 600px;
  width: 100%;
}

.titleContact{
	margin: 0 auto;
	padding: 20px;
	grid-column: 1/span 2;
  color: white;
}

.address {
	display: grid;
	grid-template-columns: 10% 90%;
	grid-gap: 0;
	color: white;
}

.iconAddr {
	margin-top: 20px;
}

.icon {
	padding-bottom: 60px;
}

.addr h3 {
	padding-bottom: 65px;
  font-size: 14px;
  font-family: Times;
}

.socialSection {
	display: flex;
	width:300px;
	justify-content: space-between;
}

.facebook, .twitter, .google, .pinterest, .instagram {
	background-color: white;
  text-align: center;
	padding: 10px;
	border-radius: 50%;
	font-size: 20px;
	color: black;
	width: 40px;
}

.contactForm input {
  width: 100%;
  padding: 20px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #515152;
  background-color: transparent;
  padding-left: 0;
  color: # 515152;
}

.textarea {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #515152;
  margin-top: 25px;
}

.contactForm button {
  border-radius: 18px;
  width: 150px;
  height: 40px;
  font-size: 14px;
  color: black;
  border: 1px solid cyan;
  background-color: white;
  margin-top: 20px;
}

/*copyright */

.copyright {
	display: flex;
	justify-content: center;
	padding: 20px;
	font-size: 12px;
}

span {
	color: red;
	opacity: 0.5;
}
